######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Droid Sans:size=10
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 25
gap_y 40
minimum_size 222 #182
maximum_width 222 #182

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color 3C3B37

color0 292927
color1 C6B9A6
color2 292927

TEXT
${font Droid Sans:style=Bold:size=8}SISTEMA $stippled_hr${font}
##############
# - SYSTEM - #
##############
${color0}${voffset 6}${font OpenLogos:size=19}u${font}${color}${goto 32}${voffset -14}Kernel:  ${alignr}${color2}${kernel}${color}
${goto 32}Actividad: ${alignr}${color2}${uptime}${color}
# |--UPDATES
${goto 32}Actualizaciones: ${alignr}${font Droid Sans:style=Bold:size=8}${color1}${execi 360 aptitude search "~U" | wc -l | tail}${color}${font} ${color2}Paquetes${color}
# |--CPU
${offset 1}${color0}${font Poky:size=16}P${font}${offset -19}${voffset 9}${cpubar cpu0 4,18}${color}${voffset -16}
${goto 32}CPU1: ${font Droid Sans:style=Bold:size=8}${color1}${cpu cpu0}%${font} ${alignr}${font Droid Sans:style=Bold:size=8}${color1}${execi 30 sensors | grep 'Core 0' | cut -c15-16}°C${color}${font}  ${color2}${cpugraph cpu1 8,50 C6B9A6 C6B9A6}${color}
${goto 32}CPU2: ${font Droid Sans:style=Bold:size=8}${color1}${cpu cpu1}%${font} ${alignr}${font Droid Sans:style=Bold:size=8}${color1}${execi 30 sensors | grep 'Core 1' | cut -c15-16}°C${color}${font}  ${color2}${cpugraph cpu2 8,50 C6B9A6 C6B9A6}${color}
${goto 32}CPU3: ${font Droid Sans:style=Bold:size=8}${color1}${cpu cpu2}%${font} ${alignr}${font Droid Sans:style=Bold:size=8}${color1}${execi 30 sensors | grep 'Core 2' | cut -c15-16}°C${color}${font}  ${color2}${cpugraph cpu3 8,50 C6B9A6 C6B9A6}${color}
${goto 32}CPU4: ${font Droid Sans:style=Bold:size=8}${color1}${cpu cpu3}%${font} ${alignr}${font Droid Sans:style=Bold:size=8}${color1}${execi 30 sensors | grep 'Core 3' | cut -c15-16}°C${color}${font}  ${color2}${cpugraph cpu4 8,50 C6B9A6 C6B9A6}${color}
# |--MEM
${color0}${font Poky:size=16}M${font}${color}${goto 32}${voffset -7}RAM: ${font Droid Sans:style=Bold:size=8}${color1}$memperc%${color}${font}
${offset 1}${voffset 2}${color0}${membar 4,18}${color}${goto 32}${voffset -2}F: ${font Droid Sans:style=Bold:size=8}${color2}${memeasyfree}${color}${font} U: ${font Droid Sans:style=Bold:size=8}${color2}${mem}${color}${font}
# |--CPU
${voffset 2}${color0}${font Poky:size=14}s${font}${color}${voffset -8}${goto 32}SWAP: ${font Droid Sans:style=Bold:size=8}${color1}${swapperc}%${color}${font}
${voffset 4}${offset 1}${color0}${swapbar 4,18}${color}${voffset -4}${goto 32}F: ${font Droid Sans:style=Bold:size=8}${color2}$swapmax${color}${font} U: ${font Droid Sans:style=Bold:size=8}${color2}$swap${color}${font}
# |--PROC
${voffset 2}${color0}${font Poky:size=15}a${font}${color}${goto 32}${voffset -10}Procesos: ${color2}${alignr 13}CPU${alignr}RAM${color}
${voffset -1}${goto 42}${color2}${top name 1}${color}${font Droid Sans:style=Bold:size=8}${color1} ${goto 124}${top cpu 1}${alignr }${top mem 1}${color}${font}
${voffset -1}${goto 42}${color2}${top name 2}${color}${font Droid Sans:style=Bold:size=8}${color1} ${goto 124}${top cpu 2}${alignr }${top mem 2}${color}${font}
${voffset -1}${goto 42}${color2}${top name 3}${color}${font Droid Sans:style=Bold:size=8}${color1} ${goto 124}${top cpu 3}${alignr }${top mem 3}${color}${font}
#############
# - CLOCK - #
#############
${voffset 4}${font Droid Sans:style=Bold:size=8}FECHA $stippled_hr${font}
${voffset -12}${goto 28}${font Arial Black:size=38}${color2}${time %H}${color}${font}${voffset -28}${font Droid Sans:style=Bold:size=11}${color2}${time :%M}${time :%S}${color}${font}
${voffset -2}${goto 100}${font Droid Sans:style=Bold:size=8}${color2}${time %A}${color}${font}
${goto 100}${time %d %b %Y}
################
# - CALENDAR - #
################
${voffset -2}${color0}${font Poky:size=15}d${font}${color}${voffset -8}${font Liberation Mono:size=8}${execpi 10800 DJS=`date +%-d`; cal | sed 's/^/${goto 32} /' | sed '1d' | sed s/" $DJS "/" "'${font Liberation Mono:style=bold:size=8}${color1}'"$DJS"'${color}${font}${font Liberation Mono:size=8}'" "/}${font}${font}${voffset -14}
####################
# - MEDIA PLAYER - #
####################
#${voffset 4}${font Droid Sans:style=Bold:size=8}MEDIA PLAYER $stippled_hr${font}
#${execi 6 ~/.conkycolors/bin/conkyCover}${execpi 2 ~/.conkycolors/bin/conkyRhythmbox -t ~/.conkycolors/templates/conkyPlayer.template}
#Banshee
#${if_running banshee-1} ${exec banshee-1 --query-artist | cut -f2- -d" "} - ${exec banshee-1 --query-title | cut -f2- -d" "}${endif}
##############
# - NVIDIA - #
##############
${voffset 4}${font Droid Sans:style=Bold:size=8}NVIDIA $stippled_hr${font}
${color0}${voffset -4}${font Poky:size=17}${font}${color}${goto 75}${voffset -8}GPU Temp:${alignr}${font Droid Sans:style=Bold:size=8}${color2} ${exec nvidia-settings -q GPUCoreTemp | grep Attribute | cut -d ' ' -f 6 | cut -c 1-2}${font}${color}°C
${goto 32}GPU Clock:${alignr}${font Droid Sans:style=Bold:size=8}${color2} ${exec nvidia-settings -q GPU2DClockFreqs -t}${font}${color}MHz
${goto 32}Video RAM:${alignr}${font Droid Sans:style=Bold:size=8}${color2} ${exec nvidia-settings -q VideoRam -t}${font}${color}KiB
${goto 32}Driver Version:${alignr}${font Droid Sans:style=Bold:size=8}${color2} ${exec nvidia-settings -q NvidiaDriverVersion -t}${font}${color}
###############
# - NETWORK - #
###############
${color0}${voffset 6}${font OpenLogos:size=19}u${font}${color}${goto 32}${voffset -14}

#${voffset 4}${font Droid Sans:style=Bold:size=8}RED $stippled_hr${font}
eth0 
${if_up eth0}
${voffset -13}${color0}${font VariS Solid:size=8}${font}${color}${goto 32}${voffset -6}Envío: ${font Droid Sans:style=Bold:size=8}${color1}${upspeed eth0}${color}${font} ${alignr}${color2}${upspeedgraph eth0 8,60 C6B9A6 C6B9A6}${color}
${goto 32}Total: ${font Droid Sans:style=Bold:size=8}${color2}${totalup eth0}${color}${font}

${voffset -2}${color0}${font Varis Solid:size=8}${font}${color}${goto 32}${voffset -6}Recibo: ${font Droid Sans:style=Bold:size=8}${color1}${downspeed eth0}${color}${font} ${alignr}${color2}${downspeedgraph eth0 8,60 C6B9A6 C6B9A6}${color}
${goto 32}Total: ${font Droid Sans:style=Bold:size=8}${color2}${totaldown eth0}${color}${font}
#${voffset -2}${color0}${font Poky:size=14}${font}${color}${goto 32} ${voffset -2}Señal: ${font Droid Sans:style=Bold:size=8}${color1}${wireless_link_qual eth0}%${color}${font} ${alignr}${color2}${wireless_link_bar 8,60 eth0}${color}
${voffset 4}${color0}${font Poky:size=13}${font}${color}${goto 32}${voffset -8}Ip Local: ${alignr}${color2}${addr eth0}${color}
${goto 32}Ip Pública: ${alignr}${color2}${execi 10800 ~/.conkycolors/bin/conkyIp}${color}
